# Use the main port in the builder for your self-hosting URL, e.g. localhost:8000
MAIN_PORT=8000

# This section contains all secrets pertaining to the system
# These should be updated
API_ENCRYPTION_KEY=testsecret
JWT_SECRET=testsecret
MINIO_ACCESS_KEY=budibase
MINIO_SECRET_KEY=budibase
COUCH_DB_PASSWORD=budibase
COUCH_DB_USER=budibase
REDIS_PASSWORD=budibase
INTERNAL_API_KEY=budibase

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=9000 # Adjusted to match the minio service port in docker-compose.yaml
COUCH_DB_PORT=5984 # Adjusted to match CouchDB service port in docker-compose.yaml
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=production
SQL_MAX_ROWS=

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=admin@example.com
BB_ADMIN_USER_PASSWORD=your_admin_password

# A path that is watched for plugin bundles. Any bundles found are imported automatically
PLUGINS_DIR=/path/to/plugins

# Offline mode (optional)
OFFLINE_MODE=1 # Leave blank if not needed
ROLLING_LOG_MAX_SIZE=
